mod_id = cmmtweaker
mod_name = Custom Main Menu Tweaker
mod_group = net.watersfall
mod_version = 1.0.0
mod_author = ["Watersfall"]
mod_description = Adds some useful features to Custom Main Menu

minecraft_version = 1.12.2
forge_version = 14.23.5.2847
mappings_version = snapshot_20180814

mod_core_plugin = ${mod_group}.${mod_id}.core.CoreMod

mod_mixin_configs = mixins.${mod_id}.json